LOG_LEVEL_APP="DEBUG"
LOG_LEVEL_HTTP="INFO"
LOG_LEVEL_GUNICORN="INFO"
TELIA_URL="https://multisms.telia.ee"
TELIA_USER="my-telia-user"
TELIA_PW="my-telia-pw"
API_BASIC_AUTH_USER="test2"
API_BASIC_AUTH_PW="test2"
# sonarqube
SONAR_PROJECT_KEY="multisms_api"
SONAR_PROJECT_NAME="multisms_api"
SONAR_HOST_URL="https://sonarqube.mydomain.com"
SONAR_TOKEN="1231253564653634532423424"